<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMailNot</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="sign_cont">

        <span class="title">Sing into your accout</span>

        <div class="login_cont">
            <input type="text" name="Login" class="loginInput" placeholder="Login">
        </div>
        <div class="pass_cont">
            <input type="password" name="Password" class="passwordInput" placeholder="Password">
            <div class="showPassBtn">
                S
            </div>
        </div>

        <div class="signInBtn">
            <span>Sign In</span>
        </div>
    </div>
    <script type="module" src="actions.js"></script>
</body>

</html>